# Firebase Configuration
FIREBASE_API_KEY=AIzaSyAPEUiI0EN_D-Ro4uOrzc94YmKk-LqBNjw
FIREBASE_AUTH_DOMAIN=miformadeaprender-df31f.firebaseapp.com
FIREBASE_PROJECT_ID=miformadeaprender-df31f
FIREBASE_STORAGE_BUCKET=miformadeaprender-df31f.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=346102753118
FIREBASE_APP_ID=1:346102753118:web:58d29fa730a1b53b4e11cf
FIREBASE_MEASUREMENT_ID=G-L6PHTQEWGR

# Server Configuration
PORT=5000
ALLOWED_ORIGIN=*